{"flutter":{"platforms":{"android":{"default":{"projectId":"vidur-a105c","appId":"1:14657756849:android:eba85befc4ac48505e8c90","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vidur-a105c","configurations":{"android":"1:14657756849:android:eba85befc4ac48505e8c90","web":"1:14657756849:web:070842a34054d5525e8c90"}}}}}}